1530688046396	Move compilation unit
1530819100218	Rename compilation unit 'cosTest.java'
1530819113667	Rename type 'ctgTest'
1530819127610	Rename type 'isNegativeTest'
1530819142341	Rename type 'isPositiveTest'
1530819159669	Rename type 'multDouble'
1530819171128	Rename type 'multLong'
1530819185386	Rename type 'powTest'
1530819196030	Rename type 'testDiv'
1530819205712	Rename type 'testDivlong'
1530819214545	Rename type 'testSqrt'
1530819225262	Rename type 'testSub'
1530819235215	Rename type 'testSubLong'
1530819246161	Rename type 'testSum'
1530819268661	Rename type 'testSumLong'
1530819277831	Rename type 'tgTest'
1530969166393	Rename type 'TestDivlong'
